
services:
  nginx:
    image: kvu-offline-nginx:latest
    ports:
      - "8020:80"
    depends_on:
      - node
    deploy:
      replicas: 1

  node:
    image: kvu-offline-node:latest
    environment:
      - NODE_ENV=production
      - PORT=3000
    deploy:
      replicas: 1

networks:
  deault:
    driver: overlay
